# API Configuration
API_BASE_URL=http://192.168.18.189/api
API_USERS_ENDPOINT=/users.php

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyDFsSpVoH_yaqm_cIqCvOAy8e8UgGbcWYI

# App Configuration
APP_NAME=Quest Venture
APP_VERSION=1.0.0
POWERED_BY=Velitt